{
  "name": "media-scape",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ms",
  "sourceRoot": "apps/media-scape/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath.base}"],
      "options": {
        "outputPath": {
          "base": "dist/apps/media-scape"
        },
        "index": "apps/media-scape/src/index.html",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/media-scape/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/media-scape/src/favicon.ico",
          "apps/media-scape/src/assets"
        ],
        "styles": ["apps/media-scape/src/styles.scss"],
        "scripts": [],
        "browser": "apps/media-scape/src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "media-scape:build:production"
        },
        "development": {
          "buildTarget": "media-scape:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "media-scape:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "media-scape:build"
      }
    }
  }
}
